user=root
#password=Weixb4818
jdbcUrl=jdbc:mysql://localhost:3306/mysql_spring
#driver=com.mysql.jdbc.Driver

#mybatis
username=root
password=Weixb4818
url=jdbc:mysql://localhost:3306/mysql_spring
driver=com.mysql.jdbc.Driver
